/* .grid-container {
  background-color: transparent;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: repeat(5, 1fr);
  padding: 20px 0;
  margin: 0 auto;
  gap: 1rem;
} */

/* SMAll */

@media (min-width: 640px) {
  .grid-container {
    max-width: var(--small);
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: repeat(5, 1fr);
    padding: 20px 0;
    margin: 0 auto;
    gap: 1rem;
  }
}

@media (min-width: 890px) {
  .grid-container {
    max-width: var(--medium);
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1040px) {
  .grid-container {
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(4, 1fr);
  }
}
